<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> AGRIMA PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(18, 18, 62)
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: antiquewhite
        }

        nav ul li a:hover {
            color: rgb(100, 100, 241);
            font-size: 1.2rem;
        }

        main hr{
            border:0;
            background: #9c97f1;
            height:1.2px;
            margin:60px 30px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem;
        }
        .leftsection .button{
            padding:50px 0;
        }
        
        .leftsection .btn {
            padding:6px;
            background-color:rgb(41, 25, 80);
            color:white;
            border:2px solid white;
            border-radius: 6px;
            font-size:20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(172, 97, 243);
        }
        .textgrey{
            color:grey;
        }

        #element {
            color: rgb(172, 97, 243);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height:50vh;
        }
        .secondsection h1{
            font-size: 1.5rem;
        }
        .secondsection .box{
            background:white;
            width:75vw;
            height: 2px;
            margin:56px 0;
            display:flex;
        }
        .secondsection .vertical{
            height: 96px;
            width:1px;
            background-color:white;
            margin: 0 140px;
        }   
        .image-top{
            width:23px;
            position:relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position:relative;
            top:75px;
            font-size:19px;
            
        }   
        .vertical-desc{
            position: relative;
            top:86px;
            color:#9c97f1;
            width:150px;
            font-size:14px;

        }  
        footer{
            background-color: rgb(19, 22, 60);
            
        }
        .footer{
            display: flex;
            padding:23px 122px;
            justify-content: space-evenly;
        }
        .footer>div{
            width:100%;
            text-align: center;
        }
        .footer ul{
            list-style: none;
        }
        footer .footer-right{
            text-align: center;
            color: #9c97f1;
            padding: 12px 0;
        }
        @media screen and (max-width: 300px) {
            
            body{
                background-color:  red;
            }
            .firstsection{
                flex-direction: column-reverse;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Agrima's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My Name is
                <div><span class="purple">Agrima Chaturvedi</span></div>
                <div>I am a <span id="element"></span></div>
                <div class="button">
                    <button class="btn" onclick="DownloadResume()">Download Resume</button>
                    <button class="btn" onclick="VisitGithub()">Visit Github</button>
                </div>
            </div>
            <script>
                function DownloadResume() {
                    window.location.href = "ACResume.pdf";  
                }
        
                function VisitGithub() {
                    window.open("https://github.com/agrima-chaturvedi", "_blank");  
                }
            </script>
        
            <div class="rightsection">
                <img src="photo.jpeg" ,alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="textgrey">What I have learn so far</span>
            <h1>Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="programming.png" alt="">
                    <div class="vertical-title">
                        Programming Languages
                    </div>
                    <div class="vertical-desc">
                        <ul>
                        <li>Python</li>
                        <li>Java</li>
                        <li>C</li>
                    </ul>
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="logo.jpg" alt="">
                    <div class="vertical-title">
                        Web Development
                    </div>
                    <div class="vertical-desc">
                        <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="machine.jpg" alt="">
                    <div class="vertical-title">
                        Machine Learning
                    </div>
                    <div class="vertical-desc">
                        <ul>
                        <li>Scikit-learn</li>
                        <li>Pandas</li>
                        <li>Numpy</li>
                        <li>Matplotlib</li>
                    </ul>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="git.png" alt="">
                    <div class="vertical-title">
                        Additional Skills
                    </div>
                    <div class="vertical-desc">
                        <ul>
                        <li>Problem-Solving & Data Structures</li>
                        <li>Git & GitHub</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Agrima's Developer Portfolio</h3>
            </div>
            
            
            </div>
            <div class="footer-right">
                Copyright &#169 www.agrimasportfolio.com | All rights reserved
            
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Data Analyst', 'Python Developer', 'Web Developer(FrontEnd)'],
            typeSpeed: 50,
        });
    </script>

</body>
</html>